PORT=3000

# ---------------------------------------------------
# Configuración de PostgreSQL
# ---------------------------------------------------

POSTGRES_HOST=localhost         # Host de conexión para la base de datos PostgreSQL
POSTGRES_PORT=5432              # Puerto por defecto para PostgreSQL
POSTGRES_USER=postgres          # Usuario de la base de datos
POSTGRES_PASSWORD=postgres      # Contraseña del usuario
POSTGRES_DB=task_manager_db     # Nombre de la base de datos principal del proyecto

# ---------------------------------------------------
# Configuración de RabbitMQ
# ---------------------------------------------------

RABBITMQ_HOST=localhost         # Dirección del host donde corre RabbitMQ
RABBITMQ_PORT=5672              # Puerto para conexión de aplicaciones (no el de administración)
RABBITMQ_USER=admin             # Usuario para autenticación
RABBITMQ_PASSWORD=admin         # Contraseña del usuario

RABBITMQ_EXCHANGE=task.events   # Nombre del exchange para eventos de tareas
DLQ_EXCHANGE=task.events.dlq

TASK_DLQ=task.dlq
TASK_DLQ_ROUTING_KEY=task.dlq

# colas y sus bindings
TASK_CREATED_QUEUE=task.created.queue   # Cola para eventos de creación de tareas
TASK_CREATED_ROUTING_KEY=task.created   # Clave de enrutamiento para eventos de creación de tareas

TASK_UPDATED_QUEUE=task.updated.queue   # Cola para eventos de actualización de tareas
TASK_UPDATED_ROUTING_KEY=task.updated   # Clave de enrutamiento para eventos de actualización de tareas

TASK_DELETED_QUEUE=task.deleted.queue   # Cola para eventos de eliminación de tareas
TASK_DELETED_ROUTING_KEY=task.deleted   # Clave de enrutamiento para eventos de eliminación de tareas

# ---------------------------------------------------
# Configuración de MongoDB
# ---------------------------------------------------

FAILED_EVENT_MONGO_URI=mongodb://localhost:27017/task_failed_event_db #conexión a la base de datos de eventos fallidos

# ---------------------------------------------------
# Variables de Resiliencia
# ---------------------------------------------------

RETRY_ATTEMPTS=5               # Número de intentos de reintento para operaciones resilientes
RETRY_DELAY_MS=1000            # Retardo en milisegundos entre intentos de reintento   
RETRY_TIMEOUT_MS=5000          # Tiempo máximo en milisegundos para esperar una respuesta antes de considerar un fallo

