PORT=3100

# ---------------------------------------------------
# Configuración de PostgreSQL
# ---------------------------------------------------

POSTGRES_HOST=localhost         # Host de conexión para la base de datos PostgreSQL
POSTGRES_PORT=5432              # Puerto por defecto para PostgreSQL
POSTGRES_USER=postgres          # Usuario de la base de datos
POSTGRES_PASSWORD=postgres      # Contraseña del usuario
POSTGRES_DB=task_manager_db     # Nombre de la base de datos principal del proyecto

# ---------------------------------------------------
# Configuración de RabbitMQ
# ---------------------------------------------------

RABBITMQ_HOST=localhost         # Dirección del host donde corre RabbitMQ
RABBITMQ_PORT=5672              # Puerto para conexión de aplicaciones (no el de administración)
RABBITMQ_USER=admin             # Usuario para autenticación
RABBITMQ_PASSWORD=admin         # Contraseña del usuario

RABBITMQ_EXCHANGE=task.events   # Nombre del exchange para eventos de tareas
DLQ_EXCHANGE=task.events.dlq

TASK_DLQ=task.dlq
TASK_DLQ_ROUTING_KEY=task.dlq

# colas y sus bindings
TASK_CREATED_QUEUE=task.created.queue   # Cola para eventos de creación de tareas
TASK_CREATED_ROUTING_KEY=task.created   # Clave de enrutamiento para eventos de creación de tareas

TASK_UPDATED_QUEUE=task.updated.queue   # Cola para eventos de actualización de tareas
TASK_UPDATED_ROUTING_KEY=task.updated   # Clave de enrutamiento para eventos de actualización de tareas

TASK_DELETED_QUEUE=task.deleted.queue   # Cola para eventos de eliminación de tareas
TASK_DELETED_ROUTING_KEY=task.deleted   # Clave de enrutamiento para eventos de eliminación de tareas

# ---------------------------------------------------
# Configuración de Kafka
# ---------------------------------------------------

KAFKA_BROKER=localhost:9092     # Dirección externa del broker Kafka para la aplicación (no para AKHQ)

# ---------------------------------------------------
# Configuración de Redis
# ---------------------------------------------------

REDIS_HOST=localhost            # Host de Redis
REDIS_PORT=6379                 # Puerto por defecto de Redis

# ---------------------------------------------------
# Conexión a MongoDB
# ---------------------------------------------------
# URI completa de conexión a MongoDB
MONGODB_URI=mongodb://localhost:27018/task_logger_db   #conexión a la base de datos de logs de tareas
FAILED_EVENT_MONGO_URI=mongodb://localhost:27017/task_failed_event_db #conexión a la base de datos de eventos fallidos

# ---------------------------------------------------
# Configuración de RETRY
# ---------------------------------------------------
RETRY_MAX_ATTEMPTS=3            # Número máximo de reintentos para operaciones fallidas
RETRY_DELAY_MS=500              # Tiempo de espera entre reintentos en milisegundos
